# BDDNeo_CRM-Insta_API

./: .classpath  Authservice_API_testng.xml  Authservice_nagative_API_testng.xml  README.md  authsercive_api_aLl_testng.xml  docs.xml  log4j.properties  pom.xml
allure-results/: 007bc3ff-ae8a-4f0b-b2c1-72c5051ae2ce-container.json  00d2e8fa-ba71-402d-b84b-c51d210a0693-result.json  00db4f95-a8c7-4207-bd1f-43efee74e1a5-container.json  010bb6f2-231a-4e5a-afee-5438a858c8d5-result.json  0133d38b-549b-4cda-b864-b20cd2e29e6e-container.json  015540e5-c192-4a6e-848a-d2948679ed03-container.json  016863dd-8dcf-4299-8433-bc73a617f7c6-result.json  0189cb8b-5560-4545-aede-f92e6ab881aa-container.json  01909091-2774-4552-846e-3b429dc71a24-result.json  021c3bb2-eb58-4828-a5de-a2d42022a891-result.json  021c49bd-e47f-4c95-ae8c-04995cba21b6-result.json  02c5eaff-5ede-48bb-9edf-b3a5e4330a3a-container.json  02e12ca9-76eb-4421-a654-e6d02e2c391d-result.json  02fc7fba-6adb-426b-8088-6b71a23f51ee-result.json  0324a5c4-db85-4698-96fd-e8cb9db7abdc-result.json  033be66f-b996-4bb5-a397-790e20a8f241-result.json  033ed83e-c250-44b4-b264-4c3726c368d5-result.json  039081b3-dd7b-47ae-951b-1be087098eb3-result.json  03910377-45cc-428d-b923-d819a4b2f48d-container.json  03da5bd4-9b95-459e-b280-2e87a874f055-result.json  040781f7-3910-42c0-b75a-9f59d9c92ea7-container.json  042556b9-9029-4a7a-9855-d5784b05d5ed-result.json  042b1e22-196f-4f85-9d16-78aca8174e69-container.json  0430eba4-7c1f-4fef-891f-a0cffdb0b292-result.json  045f28c9-f626-47f3-a04e-54275cbdc630-result.json  04af6948-2497-4640-9d57-f98252966f84-result.json  05f63efb-3c08-47d7-b953-53d8036f7b93-result.json  05ffa295-b75b-4deb-a796-ce0e867a6547-result.json  0604865a-44ea-474b-b50f-643cc0ad16f1-container.json  060db18e-01ac-4de3-a684-f852f7628545-container.json  06341646-3614-42da-bb9b-0ee6472a6b3c-result.json  0636c266-4239-4cb7-bb2c-c9651bcebaba-result.json  06749118-4551-4566-a4d7-3dd500b7affd-result.json  06a8f4ad-c241-42dc-9a74-d234c84742e6-container.json  06e971d5-f749-4616-80ae-9232caf8f5e6-container.json  075705c6-9928-4716-8dd5-7207a0c3cd77-result.json  075ca06b-738b-42d4-96aa-5860df91c45b-container.json  07892149-ff7d-41ba-a7ee-d7a8188bf7ff-container.json  078ba602-7b42-4076-b987-7d86ed1e6088-result.json  07a6262c-b6cd-430b-82ed-27dfdc94321e-container.json  (+1454 more)
com.crm.NeoGrowth/: pom.xml
com.crm.NeoGrowth/src/main/java/com/crm/GenericUtilis/: SeleniumUtility.java
com.crm.NeoGrowth/src/test/resources/: config.properties
reports/: extent.html
resorces/: API_AuthService_Automation.xlsx  API_DocsService_Automation.xlsx  API_GrowthPartner_Automation.xlsx  config.properties
src/main/java/com/Api/constants/: AutoConst.java  Endpoint.java
src/main/java/com/Api/helpers/: AuthService_ServiceHelper.java  DocsService_ServiceHelper.java  GrowthPartner_ServiceHelper.java  ServiceHelper.java
src/main/java/com/Api/model/: Address.java  Details.java  DocsService_pojo.java  GrowthPartner_pojo.java  Insta.java
src/main/java/com/Api/utils/: BaseTest.java  ConfigManager.java  ExcelUtils.java  FileLib.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.authService.Api.test.AuthService_API.xml  TEST-com.authService.Api.test.AuthService_negative_API_TC.xml  TEST-com.docsService.Api.test.AuthService_API.xml  TEST-com.docsService.Api.test.DocsService_API.xml  TEST-com.growthPartner.Api.test.GrowthPartner_API.xml  TEST-com.plms.Api.test.Docs_service_GET_POST.xml  TEST-com.plms.Api.test.GETandPOSTExample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+16 files in other folders)
