base_url=https://uat.advancesuite.in:3039/api/v2/paylater_accounts
base_url_insta=https://uat.advancesuite.in:3071/api/v1

BASE_URL_DOCsSERVICE https://uat.advancesuite.in:3051

BASE_URL_AUTH_SERVICE https://uat.advancesuite.in:3055

BASE_URL_GROWTH_PARTNER https://uat.advancesuite.in:3075